============================= test session starts ==============================
platform darwin -- Python 3.13.2, pytest-9.0.0, pluggy-1.6.0
rootdir: /Users/loganlarlham/Documents/ItBee
plugins: hypothesis-6.148.2
collected 1 item

tests/test_cli_integration.py 
TIMEOUT waiting for 'OK'.
Buffer content:
0 words, 0 pts
DEBUG: Gen attempt 1: c + ['d', 'r', 'a', 'l', 'o', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 2: q + ['n', 'o', 'd', 'a', 'i', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 3: r + ['l', 'm', 'n', 'e', 'd', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 4: c + ['v', 'e', 'o', 'a', 'r', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 5: u + ['q', 'a', 't', 'l', 'h', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 6: a + ['e', 'o', 's', 'r', 't', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 7: e + ['n', 'c', 'd', 'a', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 8: a + ['n', 'h', 'o', 'p', 'i', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 9: a + ['g', 'n', 't', 'o', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 10: c + ['e', 's', 'n', 'i', 'd', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 11: s + ['a', 'l', 'd', 'u', 'c', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 12: l + ['n', 'm', 'o', 'e', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 13: l + ['o', 'f', 't', 'r', 'z', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 14: a + ['t', 'm', 'e', 'i', 's', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 15: n + ['t', 'o', 'a', 'm', 'r', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 16: h + ['e', 'a', 't', 'd', 'c', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 17: n + ['i', 'r', 'a', 't', 'o', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 18: i + ['e', 'c', 'r', 'u', 't', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 19: a + ['o', 'n', 'h', 'v', 'i', 'b'] -> 0 words, 0 pts
DEBUG: Gen attempt 20: a + ['o', 'l', 'h', 'i', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 21: u + ['o', 'n', 'g', 'e', 'h', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 22: b + ['v', 'i', 'e', 'p', 'u', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 23: i + ['e', 'g', 'n', 'c', 'a', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 24: p + ['o', 'n', 'i', 'l', 'u', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 25: u + ['c', 'l', 't', 'f', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 26: l + ['t', 'm', 'i', 'n', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 27: i + ['a', 'e', 'p', 'c', 'r', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 28: n + ['t', 'e', 'r', 'o', 'i', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 29: l + ['b', 'r', 'p', 't', 'u', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 30: n + ['a', 'l', 'f', 'o', 'c', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 31: g + ['u', 'n', 'r', 'h', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 32: a + ['n', 'b', 't', 'd', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 33: t + ['r', 'e', 'v', 'i', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 34: a + ['o', 'e', 'l', 'r', 'm', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 35: a + ['u', 'o', 'i', 's', 'g', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 36: l + ['r', 'o', 't', 'a', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 37: s + ['e', 'o', 'a', 'g', 'd', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 38: s + ['a', 't', 'c', 'd', 'r', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 39: c + ['o', 'i', 'b', 'v', 'a', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 40: v + ['r', 'e', 'g', 'a', 'm', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 41: o + ['m', 'p', 'f', 'l', 'a', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 42: e + ['c', 'n', 'm', 'd', 'o', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 43: t + ['e', 'c', 'l', 's', 'i', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 44: r + ['a', 'p', 'l', 'i', 't', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 45: u + ['o', 'n', 'i', 'm', 'p', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 46: n + ['o', 'c', 'r', 'a', 'v', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 47: s + ['t', 'u', 'p', 'l', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 48: u + ['f', 'i', 'd', 'l', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 49: r + ['l', 's', 'i', 't', 'z', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 50: u + ['d', 'r', 'h', 'p', 'g', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 51: a + ['f', 'i', 'r', 'l', 'n', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 52: l + ['t', 'e', 'u', 'c', 'i', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 53: s + ['o', 'n', 'r', 'l', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 54: e + ['s', 'r', 'o', 'i', 'c', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 55: r + ['d', 'a', 'e', 's', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 56: s + ['u', 'r', 'l', 'o', 'a', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 57: i + ['n', 'e', 'a', 'z', 'o', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 58: i + ['l', 'e', 'u', 'd', 'a', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 59: c + ['l', 'i', 'n', 'a', 'o', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 60: p + ['s', 'i', 'r', 'a', 'e', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 61: t + ['r', 'i', 'e', 'o', 'm', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 62: o + ['r', 's', 'e', 'a', 'u', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 63: t + ['e', 'l', 'm', 'n', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 64: i + ['d', 'u', 't', 'o', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 65: p + ['e', 'c', 'u', 'd', 'q', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 66: q + ['d', 'r', 'v', 'a', 'h', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 67: l + ['i', 'h', 'd', 'o', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 68: i + ['l', 'o', 'e', 's', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 69: l + ['e', 'p', 'a', 't', 'o', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 70: n + ['b', 'e', 't', 'i', 'c', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 71: n + ['t', 'e', 'v', 'p', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 72: p + ['o', 'a', 't', 'e', 'i', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 73: n + ['o', 't', 'q', 'a', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 74: o + ['c', 'e', 'r', 'i', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 75: u + ['m', 'l', 'p', 'r', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 76: s + ['e', 'i', 'c', 'l', 'm', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 77: s + ['a', 'm', 'l', 'e', 'h', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 78: a + ['t', 'd', 'n', 'v', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 79: o + ['i', 'r', 'n', 'u', 'm', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 80: p + ['o', 'z', 's', 'd', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 81: r + ['n', 'o', 'i', 'g', 'c', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 82: o + ['a', 'e', 'b', 's', 'r', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 83: t + ['o', 'm', 'e', 'c', 'v', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 84: l + ['e', 'c', 'n', 'u', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 85: a + ['r', 'o', 'i', 'v', 'e', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 86: s + ['r', 'f', 'e', 'm', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 87: i + ['r', 's', 'e', 'l', 'c', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 88: i + ['t', 'p', 'o', 'n', 'a', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 89: s + ['d', 'c', 'e', 'i', 'a', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 90: n + ['a', 'p', 'i', 'r', 's', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 91: p + ['f', 'o', 'i', 'a', 'r', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 92: o + ['l', 'i', 'v', 'b', 'd', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 93: l + ['a', 'd', 'v', 'r', 'i', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 94: a + ['e', 'u', 'r', 'p', 'n', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 95: o + ['r', 'a', 'u', 'l', 'n', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 96: o + ['d', 'l', 'e', 'h', 'n', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 97: m + ['g', 'b', 's', 'l', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 98: s + ['m', 'e', 'i', 'q', 'c', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 99: p + ['l', 's', 'i', 'a', 'n', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 100: e + ['p', 'o', 'l', 'n', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 101: i + ['n', 'o', 'r', 's', 'l', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 102: n + ['l', 'a', 'p', 'e', 'f', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 103: e + ['o', 'b', 'f', 'a', 'i', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 104: v + ['o', 'i', 'e', 'm', 'u', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 105: e + ['s', 'd', 'p', 'b', 't', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 106: e + ['a', 'm', 'n', 'p', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 107: t + ['v', 'u', 'i', 'e', 'd', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 108: b + ['e', 'a', 'm', 'h', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 109: t + ['s', 'l', 'o', 'e', 'i', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 110: m + ['d', 'c', 'n', 't', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 111: i + ['o', 'u', 'c', 'a', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 112: n + ['t', 'l', 'o', 'a', 'i', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 113: r + ['l', 's', 'n', 'd', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 114: a + ['c', 'e', 'u', 'n', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 115: a + ['c', 'n', 'o', 'i', 't', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 116: c + ['o', 'r', 'l', 'i', 'a', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 117: c + ['d', 'f', 'm', 'o', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 118: r + ['p', 'l', 'g', 'e', 't', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 119: n + ['a', 'p', 'u', 'e', 'd', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 120: n + ['c', 'o', 'i', 'd', 'u', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 121: a + ['o', 'd', 's', 'l', 'm', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 122: q + ['e', 'a', 'i', 'o', 's', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 123: g + ['e', 'o', 'a', 't', 'n', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 124: c + ['p', 'a', 'o', 'e', 's', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 125: c + ['a', 'i', 't', 'e', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 126: a + ['s', 'l', 'd', 't', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 127: a + ['n', 'o', 't', 'g', 'c', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 128: t + ['e', 'd', 's', 'o', 'r', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 129: e + ['r', 'u', 'o', 't', 'p', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 130: t + ['e', 'n', 'u', 'p', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 131: r + ['q', 'a', 'c', 'n', 's', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 132: e + ['a', 'l', 'o', 'r', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 133: p + ['o', 'c', 'i', 'r', 'v', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 134: a + ['t', 's', 'o', 'e', 'n', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 135: i + ['g', 't', 'a', 'l', 'o', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 136: l + ['g', 'o', 'e', 'a', 'd', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 137: r + ['e', 'a', 'l', 'c', 's', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 138: r + ['l', 's', 'o', 'p', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 139: a + ['r', 'i', 'u', 'h', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 140: o + ['a', 'e', 'l', 'f', 'i', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 141: n + ['t', 'l', 'q', 'e', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 142: e + ['o', 'r', 'n', 'f', 'i', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 143: m + ['e', 'c', 'i', 'o', 'b', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 144: l + ['r', 'a', 'e', 'p', 'o', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 145: o + ['i', 'r', 'h', 'c', 't', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 146: n + ['o', 't', 'p', 'v', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 147: n + ['e', 'r', 'o', 'v', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 148: r + ['p', 'l', 's', 'a', 'n', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 149: i + ['t', 'e', 'h', 'o', 'p', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 150: n + ['e', 't', 'a', 'o', 'l', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 151: e + ['t', 'h', 'p', 'o', 'i', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 152: a + ['r', 't', 'c', 's', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 153: c + ['e', 'b', 'i', 's', 'r', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 154: t + ['a', 'o', 'p', 'l', 's', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 155: e + ['p', 'm', 'i', 's', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 156: r + ['i', 'q', 'n', 'a', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 157: l + ['d', 'a', 'f', 'o', 'r', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 158: s + ['p', 'n', 'a', 'o', 'l', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 159: r + ['c', 'u', 'i', 'a', 'n', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 160: a + ['r', 'l', 'o', 'i', 'd', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 161: h + ['c', 'e', 'r', 'd', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 162: n + ['h', 'u', 'l', 'i', 'o', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 163: a + ['o', 'e', 'n', 'u', 'q', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 164: r + ['a', 's', 'u', 'o', 'e', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 165: l + ['m', 'e', 'i', 'g', 'r', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 166: a + ['p', 'd', 'n', 'u', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 167: o + ['n', 't', 'i', 'm', 'c', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 168: s + ['n', 't', 'e', 'i', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 169: p + ['t', 'n', 'c', 'r', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 170: e + ['a', 'o', 'r', 'n', 'u', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 171: s + ['e', 'd', 'o', 'v', 'a', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 172: s + ['m', 'o', 'g', 'e', 'p', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 173: b + ['u', 't', 'n', 'a', 'c', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 174: v + ['t', 'a', 'f', 'e', 'r', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 175: t + ['m', 'l', 'o', 'e', 'd', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 176: a + ['u', 'i', 't', 'h', 'r', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 177: u + ['o', 'm', 'i', 'n', 'c', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 178: i + ['v', 'u', 'o', 'h', 'a', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 179: b + ['p', 'a', 't', 'v', 'd', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 180: e + ['l', 'a', 's', 'o', 'i', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 181: i + ['r', 'a', 'l', 'p', 's', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 182: t + ['o', 'f', 'u', 'd', 'g', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 183: v + ['n', 'o', 'h', 'b', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 184: i + ['s', 'a', 't', 'o', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 185: l + ['d', 't', 'p', 'v', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 186: l + ['e', 'n', 's', 'p', 'm', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 187: e + ['t', 'p', 'r', 'o', 'd', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 188: e + ['o', 'p', 'f', 'i', 'l', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 189: d + ['m', 'u', 'i', 'c', 'o', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 190: o + ['f', 'a', 't', 'd', 'c', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 191: n + ['i', 'm', 'c', 'd', 'a', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 192: s + ['e', 'l', 'a', 'r', 'o', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 193: o + ['h', 'i', 'm', 'd', 'n', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 194: a + ['s', 'm', 'o', 'i', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 195: r + ['s', 'n', 'i', 'a', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 196: o + ['m', 'l', 'v', 'u', 'r', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 197: f + ['c', 'p', 'e', 's', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 198: n + ['e', 'a', 's', 'p', 'c', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 199: i + ['p', 'v', 'u', 'l', 'r', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 200: h + ['l', 'c', 'd', 'i', 'a', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 201: e + ['a', 'p', 'l', 't', 'c', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 202: r + ['u', 'h', 'o', 'f', 'q', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 203: e + ['a', 'l', 'z', 'f', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 204: c + ['a', 'o', 'l', 'e', 'g', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 205: r + ['o', 'a', 'i', 'v', 't', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 206: l + ['a', 's', 'n', 'o', 'm', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 207: g + ['s', 'd', 'n', 'e', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 208: a + ['o', 'n', 'l', 'r', 'c', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 209: a + ['t', 'g', 'l', 'p', 'u', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 210: o + ['i', 'e', 'n', 'q', 'v', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 211: p + ['o', 'n', 'r', 'a', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 212: n + ['e', 'd', 't', 'i', 'o', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 213: d + ['c', 'i', 'e', 'g', 'a', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 214: o + ['c', 'i', 't', 'g', 'a', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 215: e + ['f', 'l', 'c', 'p', 'd', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 216: v + ['c', 'd', 't', 'e', 'a', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 217: g + ['r', 'e', 'n', 'd', 'p', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 218: s + ['a', 'l', 'c', 'p', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 219: d + ['i', 'z', 'a', 'r', 's', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 220: n + ['u', 'l', 'd', 'v', 'c', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 221: b + ['c', 'o', 'm', 'n', 'e', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 222: d + ['e', 'n', 'c', 'o', 'u', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 223: p + ['o', 'n', 't', 'f', 'm', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 224: h + ['o', 'a', 'u', 'n', 'd', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 225: a + ['g', 's', 'n', 'l', 'e', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 226: l + ['g', 'a', 'i', 'e', 'n', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 227: l + ['r', 't', 'a', 'u', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 228: e + ['s', 'r', 'a', 'n', 'c', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 229: a + ['r', 'v', 'i', 'e', 'l', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 230: n + ['r', 'g', 'i', 'a', 'u', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 231: o + ['i', 'n', 'e', 'm', 'l', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 232: d + ['p', 'f', 'l', 'a', 'e', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 233: u + ['r', 'c', 'o', 'p', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 234: n + ['a', 'd', 'r', 'i', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 235: a + ['p', 'e', 'n', 'd', 'b', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 236: t + ['m', 'r', 'e', 'l', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 237: e + ['b', 'l', 'n', 'i', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 238: o + ['n', 'v', 'c', 'i', 'u', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 239: g + ['e', 'o', 'c', 'r', 'a', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 240: t + ['g', 'd', 'u', 'l', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 241: l + ['a', 'n', 'u', 't', 'p', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 242: z + ['i', 'c', 'u', 'p', 'n', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 243: e + ['t', 'o', 'v', 'n', 'm', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 244: c + ['e', 'l', 's', 'a', 'n', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 245: d + ['r', 'p', 'l', 'z', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 246: a + ['n', 'e', 'g', 'v', 'l', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 247: a + ['e', 'l', 'n', 'g', 'v', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 248: u + ['v', 'l', 'd', 'n', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 249: n + ['i', 'm', 'e', 'o', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 250: z + ['i', 't', 'o', 'n', 'l', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 251: t + ['m', 'n', 'a', 'e', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 252: d + ['v', 'c', 'a', 'i', 't', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 253: n + ['g', 'h', 'e', 's', 'm', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 254: c + ['i', 'e', 'a', 'v', 's', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 255: o + ['d', 'l', 'n', 'e', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 256: e + ['r', 'o', 'a', 's', 'c', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 257: e + ['o', 't', 'p', 'h', 'g', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 258: z + ['r', 'q', 's', 'i', 'o', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 259: o + ['e', 'f', 't', 'a', 'i', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 260: b + ['g', 'o', 'l', 's', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 261: i + ['e', 'b', 't', 'a', 'u', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 262: a + ['m', 'e', 'h', 'n', 't', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 263: e + ['p', 'o', 'r', 'n', 't', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 264: n + ['o', 'c', 'v', 'e', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 265: o + ['s', 'g', 'h', 'm', 'i', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 266: r + ['h', 'e', 'o', 's', 'u', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 267: e + ['o', 'a', 'l', 's', 'p', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 268: t + ['p', 'r', 'h', 'a', 'v', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 269: c + ['i', 'p', 'd', 'u', 's', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 270: c + ['e', 'l', 'o', 'a', 'r', 'q'] -> 0 words, 0 pts
DEBUG: Gen attempt 271: v + ['n', 'e', 'o', 's', 'f', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 272: h + ['i', 'c', 'o', 'g', 'a', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 273: l + ['m', 'a', 'd', 'c', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 274: e + ['o', 'h', 'p', 'i', 'v', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 275: u + ['p', 's', 'd', 'e', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 276: i + ['l', 'a', 'b', 'g', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 277: p + ['c', 'a', 'l', 'e', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 278: h + ['n', 'o', 's', 'q', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 279: n + ['s', 'a', 'i', 'u', 'q', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 280: c + ['t', 'i', 'a', 'u', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 281: u + ['e', 'm', 'i', 'o', 'd', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 282: o + ['u', 'g', 'r', 'b', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 283: e + ['r', 'a', 'n', 'o', 'i', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 284: n + ['p', 'i', 'a', 'd', 'r', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 285: a + ['c', 'o', 'l', 'e', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 286: l + ['r', 'e', 'v', 'o', 'a', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 287: o + ['a', 'v', 'e', 't', 'u', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 288: r + ['n', 't', 'o', 'v', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 289: s + ['a', 'p', 'i', 'u', 'v', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 290: a + ['c', 'l', 'o', 'q', 's', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 291: a + ['l', 'd', 'h', 'c', 'r', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 292: m + ['c', 'd', 't', 'o', 'e', 'b'] -> 0 words, 0 pts
DEBUG: Gen attempt 293: e + ['c', 'l', 'a', 'o', 's', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 294: l + ['p', 'a', 'n', 'o', 't', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 295: b + ['a', 'e', 'm', 't', 'i', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 296: p + ['n', 'o', 'l', 't', 'a', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 297: a + ['n', 'c', 'v', 'd', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 298: t + ['r', 'l', 'i', 'e', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 299: a + ['e', 'l', 's', 'g', 'm', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 300: s + ['o', 'a', 'e', 't', 'u', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 301: a + ['m', 'e', 'o', 'd', 'u', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 302: e + ['d', 'n', 'm', 'p', 'r', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 303: p + ['q', 'f', 'e', 'c', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 304: t + ['v', 'z', 'i', 's', 'n', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 305: s + ['i', 'a', 'o', 't', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 306: u + ['e', 'i', 'a', 's', 'p', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 307: s + ['r', 'd', 'p', 'i', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 308: d + ['a', 'i', 'b', 'g', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 309: o + ['r', 'c', 'm', 'i', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 310: n + ['e', 'o', 'm', 's', 'r', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 311: l + ['u', 'a', 't', 'o', 'e', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 312: s + ['l', 'e', 'i', 'a', 'r', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 313: r + ['a', 'c', 'e', 'p', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 314: r + ['l', 'e', 'c', 'i', 'f', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 315: d + ['g', 'c', 'o', 'a', 'r', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 316: n + ['i', 'e', 'r', 'c', 't', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 317: e + ['r', 'p', 'c', 'l', 'd', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 318: t + ['a', 'n', 'h', 'i', 'l', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 319: i + ['l', 'e', 't', 'r', 'g', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 320: h + ['a', 'f', 'd', 'e', 'i', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 321: i + ['h', 'r', 'm', 't', 'o', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 322: o + ['m', 's', 'c', 'd', 'a', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 323: p + ['l', 'n', 'i', 'a', 'v', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 324: d + ['o', 'p', 'e', 'q', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 325: t + ['l', 'm', 'a', 'n', 'p', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 326: i + ['t', 'b', 'o', 'g', 'e', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 327: c + ['m', 'e', 'b', 'v', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 328: v + ['e', 'o', 'l', 'p', 'g', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 329: d + ['c', 'n', 'i', 'e', 'm', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 330: u + ['t', 'n', 'l', 'e', 'r', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 331: d + ['o', 't', 's', 'e', 'n', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 332: v + ['o', 'm', 'l', 'a', 'd', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 333: d + ['r', 'n', 'o', 'a', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 334: v + ['o', 'a', 'd', 'i', 't', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 335: e + ['r', 'm', 't', 'h', 'n', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 336: g + ['o', 'a', 't', 'i', 'd', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 337: c + ['q', 'l', 'e', 'a', 'n', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 338: t + ['a', 'c', 'd', 'i', 'g', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 339: l + ['m', 'v', 'r', 'a', 'o', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 340: p + ['o', 'c', 't', 'l', 'm', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 341: a + ['e', 't', 'i', 'r', 'c', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 342: e + ['c', 'i', 'a', 'n', 'o', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 343: n + ['g', 'b', 't', 'v', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 344: e + ['a', 'r', 'n', 'p', 'd', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 345: t + ['e', 'a', 'i', 's', 'd', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 346: e + ['f', 'a', 'i', 't', 'n', 'b'] -> 0 words, 0 pts
DEBUG: Gen attempt 347: n + ['h', 'c', 'm', 'a', 'i', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 348: i + ['n', 'd', 'e', 'a', 'l', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 349: o + ['c', 'f', 'l', 'd', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 350: r + ['p', 'm', 'e', 'v', 's', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 351: b + ['c', 'a', 's', 'i', 'r', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 352: o + ['t', 'e', 's', 'r', 'a', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 353: m + ['i', 'o', 'l', 'v', 'u', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 354: r + ['i', 'a', 'e', 'n', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 355: i + ['c', 'a', 'p', 'l', 'r', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 356: l + ['s', 'o', 'i', 'e', 't', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 357: e + ['g', 's', 'r', 'o', 'v', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 358: o + ['m', 'i', 'p', 'e', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 359: m + ['e', 'o', 'r', 'v', 'i', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 360: v + ['i', 'r', 's', 'a', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 361: o + ['r', 'i', 'e', 'n', 't', 'b'] -> 0 words, 0 pts
DEBUG: Gen attempt 362: l + ['o', 'm', 'c', 'a', 'g', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 363: n + ['d', 'c', 'i', 'a', 't', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 364: c + ['n', 'z', 'a', 'e', 'i', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 365: t + ['i', 'n', 'r', 'u', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 366: i + ['a', 'l', 'n', 'o', 'h', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 367: u + ['o', 'm', 'e', 't', 'r', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 368: d + ['a', 't', 'c', 'e', 'b', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 369: i + ['c', 'e', 't', 'n', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 370: a + ['t', 'h', 'p', 'e', 'n', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 371: l + ['i', 'd', 'v', 'e', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 372: l + ['a', 'n', 'e', 'i', 'o', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 373: i + ['a', 'b', 'r', 'c', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 374: a + ['e', 'p', 'i', 'n', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 375: s + ['i', 'p', 'o', 'n', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 376: r + ['e', 'p', 'o', 't', 'f', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 377: p + ['n', 'u', 'r', 'e', 's', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 378: l + ['t', 'i', 'v', 'a', 'e', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 379: m + ['r', 'o', 'l', 'i', 'a', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 380: n + ['t', 'i', 'o', 'd', 'l', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 381: n + ['e', 'a', 'z', 'o', 'i', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 382: e + ['a', 'i', 'h', 'c', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 383: g + ['o', 'l', 'n', 'e', 'c', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 384: s + ['o', 'r', 'p', 'e', 'c', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 385: c + ['a', 'e', 's', 'n', 'l', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 386: s + ['a', 'i', 'n', 'r', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 387: r + ['d', 'o', 'c', 't', 'p', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 388: a + ['r', 'c', 'n', 'u', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 389: i + ['c', 'a', 'e', 'r', 'd', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 390: b + ['s', 'o', 'n', 'a', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 391: i + ['h', 't', 'd', 'o', 'r', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 392: t + ['i', 'c', 'o', 'e', 'v', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 393: e + ['g', 't', 'n', 'i', 'l', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 394: d + ['l', 'c', 'e', 'v', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 395: t + ['c', 'e', 'r', 'a', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 396: t + ['e', 'a', 'l', 'u', 'p', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 397: u + ['g', 'e', 'i', 'r', 'a', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 398: r + ['n', 'e', 'o', 'a', 'l', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 399: u + ['q', 'f', 'o', 'v', 'c', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 400: c + ['i', 's', 'u', 'a', 'l', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 401: n + ['e', 'p', 'a', 'm', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 402: s + ['u', 'n', 'i', 'a', 'm', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 403: p + ['i', 'e', 'd', 's', 'a', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 404: a + ['o', 't', 'i', 'p', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 405: e + ['d', 'i', 'c', 'l', 's', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 406: p + ['m', 'e', 'l', 'u', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 407: p + ['s', 'o', 'r', 'a', 'c', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 408: s + ['m', 'e', 'n', 'c', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 409: h + ['s', 'a', 'u', 'p', 'o', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 410: o + ['i', 'c', 'v', 'h', 't', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 411: g + ['o', 'e', 'i', 'm', 'a', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 412: g + ['u', 'o', 't', 'f', 'e', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 413: l + ['g', 'i', 's', 'm', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 414: p + ['a', 'm', 'i', 'o', 'n', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 415: s + ['u', 'c', 'a', 'm', 'i', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 416: m + ['d', 'u', 'l', 'e', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 417: d + ['e', 'i', 'c', 's', 'a', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 418: f + ['s', 'o', 'r', 'i', 'm', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 419: e + ['a', 'c', 'i', 'l', 'o', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 420: e + ['o', 'p', 'd', 'u', 'h', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 421: e + ['m', 'o', 'u', 'p', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 422: i + ['t', 'm', 'a', 'g', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 423: t + ['i', 'l', 'm', 'e', 'h', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 424: p + ['l', 'c', 'o', 'i', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 425: a + ['i', 'b', 't', 'e', 'm', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 426: t + ['p', 'n', 'a', 'i', 'o', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 427: u + ['n', 'o', 'z', 'c', 'e', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 428: d + ['e', 'l', 't', 'o', 'n', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 429: n + ['t', 'h', 'i', 'l', 'o', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 430: e + ['n', 'a', 'p', 'm', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 431: l + ['e', 'r', 'n', 'm', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 432: c + ['t', 'a', 's', 'r', 'o', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 433: o + ['e', 'd', 'a', 't', 'p', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 434: i + ['a', 'm', 'l', 'o', 'r', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 435: c + ['a', 'i', 'e', 'l', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 436: s + ['g', 'b', 'a', 'e', 't', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 437: o + ['l', 'g', 'n', 'c', 'e', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 438: r + ['e', 't', 'o', 'a', 'p', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 439: v + ['s', 'e', 'q', 't', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 440: a + ['l', 'v', 'r', 'e', 'o', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 441: c + ['m', 'n', 'e', 'b', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 442: p + ['n', 'u', 'd', 'b', 'e', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 443: l + ['i', 'h', 'e', 'r', 'n', 'q'] -> 0 words, 0 pts
DEBUG: Gen attempt 444: e + ['s', 'u', 'o', 'c', 'v', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 445: l + ['t', 'o', 'e', 'a', 'n', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 446: p + ['d', 't', 'l', 'a', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 447: e + ['r', 'n', 'p', 's', 'u', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 448: f + ['e', 't', 'i', 'o', 'd', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 449: u + ['q', 'r', 'd', 'l', 'a', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 450: h + ['n', 't', 'r', 's', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 451: h + ['o', 'm', 'd', 'n', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 452: p + ['o', 'e', 'u', 'i', 'r', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 453: c + ['a', 't', 'e', 'i', 's', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 454: z + ['u', 's', 'r', 'a', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 455: r + ['t', 'h', 'o', 'm', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 456: r + ['a', 't', 'b', 'o', 'p', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 457: o + ['d', 'e', 'i', 'l', 's', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 458: l + ['n', 'e', 't', 'a', 'i', 'q'] -> 0 words, 0 pts
DEBUG: Gen attempt 459: c + ['i', 'o', 'm', 'd', 'b', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 460: n + ['u', 'p', 't', 'f', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 461: e + ['r', 'c', 'n', 'i', 'o', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 462: o + ['n', 'e', 'b', 'u', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 463: h + ['b', 'a', 'r', 'd', 'l', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 464: b + ['t', 'i', 'p', 'r', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 465: a + ['i', 'o', 'e', 'n', 'r', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 466: o + ['e', 's', 'm', 'a', 'n', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 467: u + ['i', 's', 'a', 'd', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 468: c + ['p', 'l', 'd', 'e', 'v', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 469: r + ['o', 'n', 'l', 'a', 'p', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 470: v + ['a', 'f', 'c', 'o', 'p', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 471: r + ['a', 'i', 's', 'c', 't', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 472: s + ['a', 'p', 'r', 'i', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 473: l + ['g', 'e', 't', 'o', 'u', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 474: l + ['e', 't', 'p', 'r', 'n', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 475: e + ['a', 'd', 'l', 'n', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 476: o + ['a', 's', 'e', 'h', 'r', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 477: a + ['e', 'g', 'p', 's', 'u', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 478: o + ['p', 't', 'l', 'r', 'v', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 479: p + ['c', 'v', 'a', 'o', 'i', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 480: t + ['b', 's', 'm', 'e', 'p', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 481: t + ['v', 'l', 'm', 'n', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 482: s + ['e', 'v', 'u', 'r', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 483: r + ['s', 'm', 'd', 'i', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 484: e + ['d', 'm', 'a', 'o', 'r', 'q'] -> 0 words, 0 pts
DEBUG: Gen attempt 485: t + ['r', 'i', 's', 'a', 'v', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 486: i + ['o', 'a', 'q', 'n', 'r', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 487: p + ['t', 'u', 'e', 'd', 'c', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 488: v + ['e', 'o', 't', 'a', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 489: o + ['e', 'c', 'm', 'a', 'q', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 490: m + ['c', 'b', 'i', 'a', 's', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 491: a + ['i', 'e', 'r', 'l', 't', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 492: o + ['s', 'l', 'n', 'c', 'e', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 493: g + ['l', 'e', 't', 'i', 'v', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 494: e + ['o', 'a', 'c', 'r', 'm', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 495: e + ['l', 't', 'o', 'u', 'a', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 496: n + ['h', 't', 'e', 'a', 'r', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 497: m + ['c', 't', 'u', 'a', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 498: o + ['r', 'p', 'i', 'e', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 499: l + ['e', 'c', 's', 'a', 'o', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 500: s + ['g', 'e', 'a', 'c', 'v', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 501: l + ['c', 'n', 'p', 'u', 't', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 502: a + ['m', 'e', 's', 'i', 'n', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 503: i + ['o', 'p', 'e', 't', 'd', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 504: o + ['m', 't', 'f', 'p', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 505: v + ['u', 'a', 'l', 'd', 'n', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 506: a + ['d', 'e', 'o', 'i', 'v', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 507: g + ['l', 'e', 'a', 'o', 'c', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 508: i + ['h', 'c', 't', 'e', 'd', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 509: t + ['n', 'g', 'd', 'o', 'b', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 510: c + ['l', 's', 'p', 'i', 'g', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 511: u + ['f', 'i', 's', 'o', 'e', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 512: l + ['s', 'r', 'i', 'a', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 513: o + ['m', 'i', 'e', 'v', 'a', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 514: s + ['a', 't', 'p', 'i', 'e', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 515: a + ['l', 'n', 'o', 'd', 'm', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 516: t + ['i', 'e', 'o', 's', 'a', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 517: o + ['l', 'e', 'i', 'a', 'r', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 518: l + ['i', 'o', 't', 'h', 'e', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 519: e + ['u', 'i', 's', 'a', 'f', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 520: o + ['t', 'e', 'a', 'u', 'g', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 521: d + ['c', 'a', 'e', 'p', 'm', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 522: i + ['n', 'l', 'r', 'm', 'u', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 523: r + ['d', 'e', 'n', 'i', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 524: o + ['h', 'f', 'a', 'n', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 525: i + ['e', 'c', 'p', 'u', 'o', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 526: p + ['a', 's', 'n', 'i', 'e', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 527: l + ['a', 'v', 's', 'o', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 528: r + ['d', 'o', 'p', 'c', 'h', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 529: e + ['o', 't', 'a', 'r', 'n', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 530: p + ['l', 'n', 't', 'o', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 531: n + ['h', 'i', 'c', 'r', 'l', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 532: o + ['p', 'v', 'a', 'l', 'b', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 533: l + ['q', 'r', 'e', 'i', 'c', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 534: o + ['a', 'n', 't', 'e', 'i', 'q'] -> 0 words, 0 pts
DEBUG: Gen attempt 535: o + ['i', 'u', 'h', 'r', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 536: e + ['a', 'l', 'd', 't', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 537: e + ['v', 'i', 'o', 'p', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 538: l + ['e', 'm', 'a', 't', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 539: h + ['n', 'd', 'a', 't', 'r', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 540: s + ['n', 't', 'g', 'a', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 541: v + ['i', 'r', 'e', 'l', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 542: t + ['s', 'l', 'u', 'p', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 543: n + ['m', 'i', 'g', 't', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 544: c + ['u', 'o', 'e', 'm', 'n', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 545: i + ['v', 'r', 'o', 'd', 't', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 546: l + ['r', 't', 'e', 'a', 'b', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 547: s + ['i', 'n', 'v', 't', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 548: e + ['o', 'a', 'c', 'm', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 549: t + ['u', 'e', 'a', 'c', 'd', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 550: p + ['e', 'r', 'a', 't', 'o', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 551: u + ['a', 'o', 't', 's', 'n', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 552: h + ['t', 'i', 'q', 's', 'e', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 553: e + ['n', 'i', 'q', 'm', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 554: i + ['a', 'e', 'd', 'o', 'c', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 555: o + ['t', 'u', 'n', 'e', 'i', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 556: a + ['o', 'i', 't', 'l', 'u', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 557: t + ['e', 'd', 'a', 's', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 558: i + ['t', 'o', 'a', 'e', 'p', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 559: e + ['n', 'm', 'u', 'r', 't', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 560: n + ['s', 'a', 'd', 'o', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 561: p + ['h', 'a', 'i', 'r', 'c', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 562: a + ['p', 'r', 'u', 'c', 's', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 563: o + ['e', 'd', 'i', 'l', 'a', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 564: o + ['s', 'l', 'n', 'a', 'p', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 565: a + ['u', 'e', 'l', 'n', 'b', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 566: o + ['v', 'g', 'n', 'i', 't', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 567: f + ['n', 'o', 'i', 'c', 'l', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 568: r + ['h', 'n', 'e', 'o', 'm', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 569: m + ['s', 'i', 'd', 'o', 't', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 570: i + ['h', 'a', 'u', 'r', 'n', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 571: a + ['p', 't', 'r', 'f', 'i', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 572: r + ['c', 'i', 'l', 'a', 'o', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 573: u + ['i', 'a', 't', 'c', 'e', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 574: u + ['f', 'n', 'c', 'r', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 575: e + ['r', 't', 'h', 'l', 'p', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 576: i + ['e', 'v', 'a', 'l', 'c', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 577: e + ['a', 'c', 'v', 's', 'p', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 578: e + ['p', 'r', 'o', 'l', 'c', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 579: d + ['a', 'f', 'i', 'o', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 580: f + ['e', 'd', 'i', 'c', 'n', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 581: d + ['r', 'g', 'i', 'n', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 582: d + ['a', 'i', 't', 'f', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 583: e + ['o', 'c', 'i', 'n', 'a', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 584: a + ['q', 'l', 'p', 'o', 'i', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 585: c + ['a', 'n', 'u', 't', 's', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 586: t + ['a', 'g', 'e', 'b', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 587: r + ['p', 'e', 'o', 't', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 588: t + ['n', 'o', 'c', 'i', 'u', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 589: r + ['m', 'c', 'a', 'g', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 590: r + ['v', 'a', 's', 'i', 'd', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 591: s + ['l', 'd', 'e', 'u', 'o', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 592: n + ['c', 'p', 'u', 'o', 't', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 593: d + ['e', 'o', 'l', 'n', 'c', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 594: h + ['a', 'c', 'n', 'i', 'e', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 595: o + ['a', 'd', 'i', 'h', 't', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 596: n + ['r', 'e', 'i', 'o', 's', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 597: e + ['s', 't', 'l', 'n', 'c', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 598: c + ['s', 'l', 'p', 'i', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 599: t + ['e', 'o', 'r', 'n', 'b', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 600: i + ['e', 't', 'a', 'q', 'b', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 601: o + ['e', 'i', 'n', 'a', 'd', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 602: i + ['e', 't', 'h', 'u', 'p', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 603: o + ['g', 'u', 's', 'm', 'a', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 604: o + ['g', 'i', 'a', 'm', 'n', 'b'] -> 0 words, 0 pts
DEBUG: Gen attempt 605: e + ['g', 'l', 'r', 'a', 'b', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 606: v + ['e', 'u', 's', 'i', 'a', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 607: h + ['d', 'i', 'e', 'p', 'a', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 608: r + ['i', 'o', 'g', 'n', 's', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 609: l + ['p', 'o', 'e', 'a', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 610: t + ['g', 'a', 'i', 'c', 's', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 611: d + ['n', 'e', 'i', 'l', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 612: e + ['u', 'a', 'v', 'c', 'd', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 613: s + ['a', 'z', 'r', 'e', 'c', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 614: g + ['r', 'l', 'i', 'd', 'p', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 615: e + ['u', 'a', 'g', 't', 'c', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 616: o + ['m', 'd', 'i', 'u', 'e', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 617: n + ['f', 'i', 'o', 'c', 's', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 618: e + ['c', 'a', 's', 'l', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 619: e + ['f', 'c', 'a', 'u', 'h', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 620: p + ['m', 'e', 'd', 'n', 'o', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 621: e + ['m', 'a', 't', 'c', 'u', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 622: s + ['n', 'e', 'i', 'o', 'd', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 623: o + ['n', 'b', 'e', 'u', 't', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 624: r + ['h', 'i', 'v', 'a', 'o', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 625: t + ['a', 'l', 'o', 'v', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 626: o + ['e', 'i', 'c', 'a', 'l', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 627: t + ['d', 'n', 'o', 'p', 'v', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 628: r + ['a', 'l', 'u', 'n', 'h', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 629: u + ['c', 'e', 'g', 's', 'l', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 630: n + ['s', 'd', 'o', 'r', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 631: n + ['z', 'r', 't', 'u', 'a', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 632: e + ['n', 'i', 's', 'r', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 633: l + ['c', 'v', 'i', 'b', 'e', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 634: l + ['a', 'g', 'r', 'e', 'i', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 635: r + ['a', 'e', 'n', 't', 'h', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 636: i + ['n', 'u', 's', 'c', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 637: s + ['i', 'a', 'v', 't', 'r', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 638: i + ['v', 'n', 'o', 'l', 'e', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 639: a + ['e', 'b', 'o', 'g', 'd', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 640: e + ['a', 'l', 'r', 's', 'i', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 641: e + ['n', 'i', 'o', 'd', 'r', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 642: d + ['o', 'z', 'i', 'n', 'l', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 643: a + ['n', 'r', 'p', 'i', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 644: r + ['p', 't', 'l', 's', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 645: c + ['g', 'a', 'n', 'd', 'e', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 646: a + ['u', 't', 'd', 'v', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 647: d + ['r', 'i', 'a', 'v', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 648: i + ['s', 'o', 'p', 'e', 'r', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 649: c + ['o', 'p', 'l', 'e', 'n', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 650: n + ['p', 'e', 'a', 'g', 'l', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 651: o + ['n', 'l', 'h', 'a', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 652: n + ['s', 'u', 'o', 'p', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 653: l + ['e', 't', 'r', 'a', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 654: d + ['l', 'a', 's', 'i', 't', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 655: s + ['r', 'o', 't', 'i', 'l', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 656: n + ['v', 'b', 'c', 'a', 'r', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 657: l + ['e', 'o', 's', 'b', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 658: o + ['u', 'r', 'n', 'a', 'i', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 659: t + ['z', 'n', 'o', 'r', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 660: i + ['o', 'v', 'c', 's', 'd', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 661: o + ['r', 'e', 'l', 'u', 's', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 662: m + ['e', 'a', 'l', 'i', 'h', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 663: a + ['e', 'r', 'v', 'o', 'h', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 664: l + ['a', 'm', 'e', 't', 'r', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 665: t + ['r', 'i', 'p', 'c', 'a', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 666: l + ['u', 'n', 's', 'i', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 667: o + ['a', 'l', 'r', 's', 'e', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 668: a + ['p', 'i', 'e', 's', 'd', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 669: a + ['u', 's', 'e', 'l', 'z', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 670: n + ['e', 'p', 'a', 's', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 671: a + ['v', 'e', 'n', 'i', 't', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 672: d + ['c', 'n', 's', 'e', 'm', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 673: l + ['o', 'v', 'a', 'i', 'r', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 674: n + ['r', 'g', 's', 'i', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 675: c + ['v', 'i', 'e', 'p', 'n', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 676: e + ['i', 'o', 't', 'g', 'n', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 677: a + ['v', 'o', 'n', 'e', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 678: i + ['t', 'o', 'r', 'a', 'l', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 679: u + ['v', 't', 'n', 'o', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 680: i + ['v', 'n', 'e', 'o', 's', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 681: l + ['t', 'f', 'c', 'e', 'n', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 682: i + ['l', 'p', 'e', 't', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 683: o + ['n', 'a', 'i', 'p', 'e', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 684: v + ['m', 'o', 'n', 'i', 'r', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 685: n + ['r', 'd', 's', 'a', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 686: c + ['n', 'o', 'g', 'u', 'e', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 687: i + ['e', 't', 'd', 'v', 's', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 688: r + ['u', 'e', 'a', 'o', 'c', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 689: q + ['g', 's', 'e', 'a', 'l', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 690: s + ['c', 'n', 'l', 'a', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 691: t + ['c', 'r', 'l', 'e', 'd', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 692: e + ['t', 'l', 'n', 'i', 'g', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 693: i + ['s', 'e', 'o', 'u', 'l', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 694: s + ['i', 't', 'r', 'v', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 695: r + ['g', 'c', 'o', 'm', 'e', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 696: q + ['o', 'l', 'r', 'm', 'e', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 697: h + ['e', 'f', 'i', 'n', 's', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 698: c + ['t', 'p', 'l', 'i', 'g', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 699: i + ['t', 'o', 'v', 'e', 'a', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 700: b + ['o', 'a', 'i', 'h', 'p', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 701: a + ['n', 'o', 'g', 't', 'e', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 702: s + ['i', 'r', 'u', 'g', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 703: o + ['v', 'f', 'l', 's', 'a', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 704: r + ['g', 'u', 'q', 'n', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 705: e + ['p', 's', 'i', 'a', 'g', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 706: o + ['l', 's', 'm', 't', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 707: i + ['o', 'd', 'n', 'r', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 708: t + ['r', 'v', 'n', 'a', 'd', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 709: o + ['f', 'l', 'm', 'c', 'a', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 710: a + ['p', 'u', 'l', 'n', 's', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 711: e + ['o', 'g', 'r', 'a', 'p', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 712: c + ['t', 'n', 'd', 'a', 'i', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 713: u + ['c', 'a', 'o', 'l', 'm', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 714: p + ['a', 'r', 'i', 'e', 'u', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 715: a + ['o', 'd', 's', 'c', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 716: r + ['t', 'l', 'n', 'i', 'a', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 717: a + ['e', 'i', 'n', 'c', 'r', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 718: s + ['n', 't', 'e', 'i', 'm', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 719: p + ['a', 'i', 'n', 'e', 'q', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 720: i + ['o', 'e', 'p', 'v', 't', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 721: q + ['o', 'a', 'l', 'v', 'n', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 722: o + ['e', 'g', 'i', 'n', 'c', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 723: m + ['i', 'z', 'e', 'n', 'a', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 724: r + ['z', 'm', 'e', 'a', 'l', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 725: r + ['s', 'b', 'i', 'e', 'l', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 726: s + ['g', 'a', 'n', 'p', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 727: u + ['d', 'o', 'a', 'r', 'n', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 728: n + ['u', 't', 'e', 's', 'p', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 729: q + ['l', 'r', 'i', 'e', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 730: a + ['e', 't', 'i', 'd', 'c', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 731: r + ['a', 'o', 'e', 'p', 'l', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 732: o + ['f', 'r', 'u', 'e', 't', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 733: m + ['o', 'i', 'c', 'g', 's', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 734: t + ['o', 'a', 'e', 'i', 'r', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 735: a + ['r', 's', 'i', 'o', 'n', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 736: r + ['n', 'e', 'g', 'i', 't', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 737: r + ['a', 'o', 's', 'g', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 738: e + ['s', 'i', 'f', 'u', 'h', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 739: n + ['c', 'a', 's', 'o', 'e', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 740: i + ['a', 'h', 'g', 'e', 'p', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 741: t + ['e', 'a', 'l', 'i', 's', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 742: o + ['a', 'f', 's', 'm', 'r', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 743: a + ['u', 'o', 't', 'm', 'p', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 744: p + ['n', 'd', 'o', 's', 't', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 745: v + ['l', 'o', 'h', 'i', 'a', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 746: a + ['c', 'e', 'o', 'r', 'l', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 747: r + ['e', 't', 'm', 'i', 'n', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 748: a + ['p', 'c', 'h', 'r', 'o', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 749: e + ['d', 'a', 'r', 's', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 750: l + ['c', 'i', 'a', 'e', 'o', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 751: d + ['l', 'e', 'a', 'p', 'i', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 752: d + ['h', 'g', 'u', 'v', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 753: a + ['u', 't', 'o', 's', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 754: s + ['b', 'l', 'h', 'i', 'o', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 755: e + ['t', 'v', 'i', 'c', 'o', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 756: p + ['e', 'o', 'a', 'c', 's', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 757: l + ['n', 'r', 'o', 'e', 'a', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 758: d + ['i', 'n', 'e', 's', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 759: r + ['d', 'i', 'o', 'l', 'b', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 760: r + ['d', 'i', 'h', 'p', 'o', 'b'] -> 0 words, 0 pts
DEBUG: Gen attempt 761: o + ['t', 'm', 's', 'v', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 762: a + ['l', 'n', 'e', 'h', 'o', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 763: n + ['s', 'a', 'v', 'e', 'o', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 764: c + ['i', 'o', 'b', 'r', 'e', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 765: m + ['i', 'd', 't', 'e', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 766: a + ['l', 'q', 'e', 'v', 'g', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 767: n + ['c', 'a', 'd', 'i', 'o', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 768: e + ['f', 'p', 's', 'o', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 769: v + ['a', 'n', 's', 'i', 'o', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 770: a + ['i', 's', 'r', 'l', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 771: t + ['i', 'v', 'l', 'o', 'd', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 772: i + ['m', 'e', 'p', 't', 'f', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 773: i + ['r', 'n', 'c', 't', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 774: r + ['t', 'n', 'v', 'l', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 775: r + ['c', 'd', 'o', 's', 'i', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 776: l + ['e', 'm', 'o', 'u', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 777: v + ['t', 'a', 'n', 'l', 'c', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 778: a + ['e', 't', 'n', 'r', 'd', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 779: r + ['s', 'e', 'a', 't', 'h', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 780: g + ['e', 'h', 'i', 'l', 'o', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 781: i + ['c', 'l', 'f', 's', 'b', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 782: m + ['a', 'd', 'o', 't', 'c', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 783: u + ['e', 't', 'a', 's', 'i', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 784: i + ['e', 'c', 'n', 't', 'a', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 785: m + ['l', 'n', 'c', 'r', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 786: f + ['e', 'n', 'p', 'i', 'o', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 787: s + ['r', 'l', 'o', 'n', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 788: i + ['o', 'n', 'e', 'c', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 789: d + ['e', 'l', 'p', 'f', 'u', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 790: a + ['t', 'l', 'h', 'o', 'r', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 791: s + ['a', 'v', 'u', 'z', 'm', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 792: e + ['r', 'a', 'o', 'i', 'h', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 793: p + ['l', 'o', 'e', 'a', 'n', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 794: n + ['i', 'a', 't', 'c', 'o', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 795: d + ['i', 'a', 's', 'c', 'p', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 796: l + ['i', 'r', 'o', 'u', 'e', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 797: t + ['a', 'i', 'c', 'n', 'e', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 798: l + ['i', 'n', 'c', 'a', 'p', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 799: c + ['o', 'e', 'i', 'n', 't', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 800: v + ['n', 'l', 'm', 'a', 'o', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 801: e + ['b', 'd', 'i', 'v', 'l', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 802: n + ['a', 'h', 'e', 'c', 'u', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 803: d + ['a', 'v', 'i', 'e', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 804: l + ['n', 's', 'a', 'o', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 805: m + ['t', 'n', 'o', 'e', 'v', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 806: r + ['e', 'a', 'g', 'n', 'l', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 807: t + ['l', 'i', 'o', 'c', 'd', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 808: p + ['l', 'n', 'e', 's', 't', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 809: e + ['d', 'o', 'g', 'a', 'r', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 810: d + ['h', 'p', 'i', 't', 'o', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 811: b + ['i', 'd', 'u', 'a', 'e', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 812: s + ['n', 'u', 'e', 'o', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 813: r + ['s', 'c', 'i', 'u', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 814: l + ['t', 'e', 'i', 'm', 's', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 815: v + ['t', 'l', 'g', 'i', 'f', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 816: s + ['o', 'c', 'e', 'm', 'n', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 817: a + ['i', 'g', 's', 'c', 'e', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 818: e + ['l', 't', 'o', 'd', 'v', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 819: e + ['a', 's', 'p', 't', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 820: a + ['o', 'i', 'r', 'n', 't', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 821: v + ['u', 'p', 'g', 'e', 'f', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 822: i + ['e', 'n', 'l', 'a', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 823: t + ['l', 'a', 'e', 's', 'i', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 824: i + ['t', 'a', 'l', 's', 'n', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 825: n + ['i', 'l', 'a', 'b', 'r', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 826: t + ['e', 'u', 'l', 'o', 'i', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 827: e + ['r', 'i', 'n', 'o', 'a', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 828: a + ['m', 'p', 'n', 'e', 't', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 829: i + ['a', 's', 'e', 'g', 'c', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 830: o + ['c', 'a', 'e', 'd', 'p', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 831: c + ['a', 'e', 'o', 'r', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 832: e + ['d', 'a', 't', 'i', 'n', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 833: s + ['r', 'e', 'p', 'o', 'a', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 834: e + ['a', 't', 'u', 'n', 's', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 835: h + ['a', 'i', 'l', 'b', 'n', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 836: a + ['o', 'n', 'c', 'm', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 837: e + ['n', 's', 'm', 'a', 'i', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 838: p + ['e', 'v', 'c', 's', 'l', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 839: c + ['a', 'e', 's', 'm', 'n', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 840: c + ['n', 'i', 'l', 'p', 'm', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 841: m + ['e', 'i', 'u', 't', 's', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 842: a + ['r', 'i', 'p', 'e', 'o', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 843: n + ['r', 'e', 'i', 's', 'g', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 844: r + ['s', 'i', 'o', 'f', 't', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 845: s + ['i', 'l', 'h', 'c', 'e', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 846: b + ['n', 'e', 't', 'r', 'h', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 847: c + ['e', 'i', 'g', 'o', 'u', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 848: i + ['l', 'h', 'n', 'm', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 849: a + ['r', 'g', 'm', 'e', 'o', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 850: i + ['s', 'v', 'o', 'n', 'e', 'p'] -> 0 words, 0 pts
DEBUG: Gen attempt 851: t + ['g', 'i', 'e', 'a', 's', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 852: s + ['c', 'i', 'o', 'v', 'm', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 853: e + ['d', 'n', 's', 'a', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 854: r + ['f', 'o', 'z', 't', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 855: a + ['v', 'i', 'e', 'b', 'n', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 856: u + ['f', 'i', 'c', 'a', 'n', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 857: i + ['e', 'c', 'd', 'n', 'u', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 858: s + ['u', 'a', 'e', 'h', 'i', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 859: l + ['i', 'a', 'e', 'h', 't', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 860: g + ['i', 'r', 's', 'u', 'v', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 861: a + ['q', 'i', 'd', 'v', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 862: e + ['o', 'g', 'p', 'v', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 863: i + ['e', 'l', 'o', 's', 'b', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 864: e + ['d', 'c', 'u', 't', 'm', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 865: n + ['h', 'r', 'e', 'o', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 866: n + ['o', 'e', 'i', 'h', 't', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 867: a + ['c', 'r', 'm', 'i', 'g', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 868: c + ['i', 't', 'e', 'a', 'f', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 869: p + ['i', 'a', 's', 'o', 'r', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 870: c + ['t', 'i', 'o', 's', 'v', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 871: a + ['c', 'r', 't', 'e', 'p', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 872: d + ['a', 'p', 't', 'o', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 873: r + ['o', 'p', 'e', 'n', 'm', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 874: g + ['t', 'd', 'o', 'e', 'h', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 875: t + ['e', 'a', 'f', 'g', 'o', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 876: i + ['o', 't', 'c', 'r', 's', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 877: t + ['i', 'c', 'e', 'a', 'r', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 878: n + ['t', 'm', 'q', 'e', 'r', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 879: d + ['e', 'r', 'l', 'm', 'i', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 880: i + ['t', 'a', 'e', 'o', 'n', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 881: l + ['t', 'e', 'i', 'o', 'c', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 882: d + ['a', 'g', 'm', 'e', 'i', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 883: a + ['i', 'e', 'n', 'o', 's', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 884: a + ['p', 'i', 'c', 'n', 'd', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 885: b + ['v', 'i', 'o', 'e', 'u', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 886: o + ['l', 'c', 'a', 'p', 'e', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 887: t + ['g', 'a', 'u', 's', 'v', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 888: i + ['p', 'o', 'l', 'n', 't', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 889: a + ['p', 'o', 's', 'i', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 890: c + ['n', 'o', 'e', 'l', 't', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 891: m + ['s', 'i', 'd', 'u', 'n', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 892: z + ['c', 'i', 'u', 'r', 'n', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 893: e + ['i', 'a', 'l', 'r', 'b', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 894: e + ['a', 'd', 's', 'n', 'z', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 895: o + ['a', 'e', 'q', 'v', 'i', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 896: d + ['i', 'a', 'p', 's', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 897: t + ['r', 'i', 'o', 'e', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 898: a + ['o', 'h', 'r', 'n', 'e', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 899: o + ['t', 'p', 'i', 'h', 'c', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 900: e + ['l', 't', 'o', 'u', 's', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 901: i + ['e', 's', 'c', 'a', 'u', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 902: c + ['o', 'n', 's', 't', 'u', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 903: i + ['z', 'o', 'e', 't', 'g', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 904: m + ['e', 'a', 'o', 't', 'f', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 905: i + ['d', 'n', 'p', 'o', 'a', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 906: o + ['i', 'p', 'r', 'e', 'c', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 907: z + ['i', 't', 'c', 'o', 'a', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 908: a + ['t', 'e', 'f', 's', 'o', 'h'] -> 0 words, 0 pts
DEBUG: Gen attempt 909: l + ['o', 'a', 'h', 'n', 't', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 910: i + ['c', 'v', 'e', 'o', 'q', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 911: r + ['g', 'i', 'l', 'c', 'n', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 912: s + ['o', 'r', 'b', 'i', 'm', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 913: a + ['z', 's', 'c', 'l', 't', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 914: u + ['i', 'c', 'd', 'p', 'a', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 915: e + ['p', 'a', 'f', 'i', 's', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 916: a + ['l', 'e', 'i', 'n', 'o', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 917: l + ['r', 'a', 'e', 's', 'c', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 918: i + ['p', 'd', 'v', 'e', 'n', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 919: l + ['n', 'o', 'r', 'e', 's', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 920: h + ['e', 'a', 'c', 'z', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 921: r + ['a', 'e', 'd', 'u', 'n', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 922: n + ['u', 'v', 'r', 'f', 'o', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 923: a + ['c', 'e', 'n', 'i', 'r', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 924: e + ['a', 'n', 't', 'i', 'z', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 925: g + ['e', 'i', 'l', 'a', 'n', 'm'] -> 0 words, 0 pts
DEBUG: Gen attempt 926: n + ['c', 's', 'o', 'r', 'i', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 927: f + ['c', 'o', 'r', 'i', 't', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 928: o + ['v', 't', 'a', 'e', 'u', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 929: d + ['a', 'e', 'n', 'v', 'f', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 930: o + ['i', 'd', 'e', 't', 'c', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 931: a + ['s', 'd', 'e', 'o', 'r', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 932: o + ['r', 'l', 'e', 's', 't', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 933: n + ['e', 'm', 's', 'r', 'i', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 934: e + ['q', 'r', 'o', 'h', 'a', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 935: i + ['a', 'l', 't', 'n', 'r', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 936: t + ['h', 'c', 'e', 'o', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 937: l + ['a', 'i', 'o', 'r', 't', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 938: d + ['a', 'p', 'o', 'u', 'l', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 939: l + ['a', 'v', 'i', 'n', 'b', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 940: t + ['f', 'e', 'h', 'a', 'g', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 941: o + ['a', 't', 's', 'r', 'n', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 942: o + ['l', 'n', 'i', 'e', 'a', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 943: i + ['r', 'a', 'b', 'n', 'l', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 944: d + ['l', 'o', 'a', 'i', 'z', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 945: e + ['i', 'c', 'l', 'p', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 946: t + ['r', 's', 'i', 'u', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 947: t + ['o', 'e', 'a', 'l', 'p', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 948: c + ['r', 's', 'e', 'u', 'a', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 949: e + ['i', 's', 'c', 'a', 'd', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 950: i + ['n', 'm', 'r', 'a', 't', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 951: t + ['h', 'l', 's', 'i', 'a', 'g'] -> 0 words, 0 pts
DEBUG: Gen attempt 952: p + ['o', 'r', 'l', 't', 'd', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 953: d + ['r', 'm', 't', 'a', 'e', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 954: v + ['t', 'd', 'a', 'p', 'h', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 955: n + ['e', 'c', 'o', 'u', 'p', 'b'] -> 0 words, 0 pts
DEBUG: Gen attempt 956: r + ['z', 'h', 'c', 'a', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 957: i + ['e', 'a', 't', 'o', 'l', 'v'] -> 0 words, 0 pts
DEBUG: Gen attempt 958: a + ['t', 'i', 'e', 'v', 'c', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 959: t + ['g', 'u', 'a', 'n', 'e', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 960: n + ['o', 'i', 'g', 'a', 's', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 961: a + ['n', 'd', 'e', 'i', 'u', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 962: e + ['n', 'r', 'v', 'i', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 963: t + ['s', 'i', 'p', 'e', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 964: l + ['m', 's', 'b', 'i', 'd', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 965: i + ['a', 'l', 'd', 'e', 'r', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 966: o + ['a', 'd', 'i', 'r', 'e', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 967: u + ['l', 'e', 'd', 'b', 'o', 't'] -> 0 words, 0 pts
DEBUG: Gen attempt 968: i + ['r', 'f', 'l', 'o', 's', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 969: n + ['s', 'm', 'i', 'u', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 970: t + ['o', 'a', 'e', 'h', 'n', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 971: f + ['o', 'r', 'i', 'v', 'g', 's'] -> 0 words, 0 pts
DEBUG: Gen attempt 972: e + ['a', 'd', 'g', 'm', 'h', 'i'] -> 0 words, 0 pts
DEBUG: Gen attempt 973: a + ['i', 'o', 'r', 'd', 'c', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 974: t + ['o', 'v', 'm', 'a', 'i', 'd'] -> 0 words, 0 pts
DEBUG: Gen attempt 975: d + ['a', 'l', 'r', 'i', 'n', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 976: a + ['p', 'i', 'n', 'r', 's', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 977: c + ['m', 'i', 'r', 'p', 'e', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 978: v + ['a', 'o', 'r', 'h', 'd', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 979: o + ['i', 'n', 't', 'c', 'a', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 980: r + ['c', 'u', 'm', 'e', 'a', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 981: u + ['o', 'c', 's', 'r', 'g', 'z'] -> 0 words, 0 pts
DEBUG: Gen attempt 982: z + ['n', 'o', 'a', 'e', 'l', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 983: t + ['i', 'o', 'r', 'c', 'e', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 984: e + ['i', 'v', 'd', 'o', 'l', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 985: i + ['v', 's', 'c', 'r', 'p', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 986: q + ['m', 'n', 'r', 'e', 'u', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 987: n + ['q', 'r', 'l', 'd', 'i', 'e'] -> 0 words, 0 pts
DEBUG: Gen attempt 988: r + ['t', 'e', 'o', 'i', 'f', 'c'] -> 0 words, 0 pts
DEBUG: Gen attempt 989: s + ['e', 'n', 'i', 'b', 'm', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 990: h + ['n', 'a', 'i', 'p', 'r', 'u'] -> 0 words, 0 pts
DEBUG: Gen attempt 991: a + ['o', 't', 'r', 'e', 'c', 'n'] -> 0 words, 0 pts
DEBUG: Gen attempt 992: r + ['v', 'l', 's', 'i', 'o', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 993: a + ['c', 'n', 'e', 'l', 't', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 994: d + ['e', 'r', 't', 'o', 'l', 'a'] -> 0 words, 0 pts
DEBUG: Gen attempt 995: n + ['i', 'r', 'd', 'a', 'l', 'f'] -> 0 words, 0 pts
DEBUG: Gen attempt 996: n + ['u', 's', 'o', 'i', 'e', 'r'] -> 0 words, 0 pts
DEBUG: Gen attempt 997: e + ['n', 'p', 'g', 's', 'a', 'l'] -> 0 words, 0 pts
DEBUG: Gen attempt 998: u + ['e', 'a', 'v', 'r', 'c', 'o'] -> 0 words, 0 pts
DEBUG: Gen attempt 999: a + ['t', 'e', 'o', 'g', 'i', 'm'] -> 0 words, 0 pts

                                                                                
                                                                      
 __  __   ___                               .--.      ,.--.           
|  |/  `.'   `.                             |__|     //    \          
|   .-.  .-.   '          .-,.--.           .--.     \    |          
|  |  |  |  |  |    __    |  .-. |          |  |    __`'-)/           
|  |  |  |  |  | .:--.'.  | |  | |.--------.|  | .:--.'./'       _    
|  |  |  |  |  |/ |   \ | | |  | ||____    ||  |/ |   \ |      .' |   
|  |  |  |  |  |`" __ | | | |  '-     /   / |  |`" __ | |     .   | / 
|__|  |__|  |__| .'.''| | | |       .'   /  |__| .'.''| |   .'.'| |// 
                / /   | |_| |      /    /___    / /   | |_.'.'.-'  /  
                \ \._,\ '/|_|     |         |   \ \._,\ '/.'   \_.'   
                 `--'  `"         |_________|    `--'  `"             
                        _ _ _               _               
                       | | (_)             | |              
         ___ _ __   ___| | |_ _ __   __ _  | |__   ___  ___ 
        / __| '_ \ / _ \ | | | '_ \ / _` | | '_ \ / _ \/ _ \
        \__ \ |_) |  __/ | | | | | | (_| | | |_) |  __/  __/
        |___/ .__/ \___|_|_|_|_| |_|\__, | |_.__/ \___|\___|
            | |                      __/ |                  
            |_|                     |___/                   
 
Italian Spelling Bee
==================
Create words using the given letters. Each word must:
- Be at least 4 letters long
- Use the center letter (shown in [brackets])
- Only use the given letters
- Letters can be used multiple times

Accented letters: input is normalized by removing diacritics (e.g. "" -> "e").
So enter words without accents or they'll be treated as their base letters.

Commands during play:
  help     - Show this help message
  shuffle  - Shuffle the outer letters
  list     - Show found words
  score    - Show current score
  hint     - Get a hint (costs points!)
  giveup   - Show all possible words
  restart  - Start a new game
  quit     - Exit the game

[A]  t e o g i m
Found 0/0   Score 0 / 0   Goal 0
> missing required letter
[A]  t e o g i m
Found 0/0   Score 0 / 0   Goal 0
> 

F

=================================== FAILURES ===================================
______________________________ test_cli_game_flow ______________________________

tmp_path = PosixPath('/private/var/folders/n8/l_thwp511tqdnvx3xvmjy3y80000gn/T/pytest-of-loganlarlham/pytest-13/test_cli_game_flow0')

    def test_cli_game_flow(tmp_path):
        """Test the full game flow via CLI."""
        # Set a custom home dir for the test to avoid messing with user's session
        env = {"HOME": str(tmp_path), "PYTHONPATH": "."}
    
        # Run with a fixed seed so we know the board
        # Seed 12345 -> Required: 'c', Others: 'e', 's', 'n', 'i', 'd', 'f'
        # Valid words: 'dice', 'scendi', ...
        cmd = f"{sys.executable} -m it_spelling_bee.cli --seed 12345 --no-color"
    
        child = pexpect.spawn(cmd, env=env, encoding="utf-8", timeout=5)
    
        # Expect prompt
        child.expect("> ")
    
        # 1. Guess a valid word
        child.sendline("dice")
        try:
>           child.expect("OK")

tests/test_cli_integration.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.13/site-packages/pexpect/spawnbase.py:354: in expect
    return self.expect_list(compiled_pattern_list,
.venv/lib/python3.13/site-packages/pexpect/spawnbase.py:383: in expect_list
    return exp.expect_loop(timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pexpect/expect.py:181: in expect_loop
    return self.timeout(e)
           ^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pexpect.expect.Expecter object at 0x10621b4d0>
err = TIMEOUT('Timeout exceeded.')

    def timeout(self, err=None):
        spawn = self.spawn
    
        spawn.before = spawn._before.getvalue()
        spawn.after = TIMEOUT
        index = self.searcher.timeout_index
        if index >= 0:
            spawn.match = TIMEOUT
            spawn.match_index = index
            return index
        else:
            spawn.match = None
            spawn.match_index = None
            msg = str(spawn)
            msg += '\nsearcher: %s' % self.searcher
            if err is not None:
                msg = str(err) + '\n' + msg
    
            exc = TIMEOUT(msg)
            exc.__cause__ = None    # in Python 3.x we can use "raise exc from None"
>           raise exc
E           pexpect.exceptions.TIMEOUT: Timeout exceeded.
E           <pexpect.pty_spawn.spawn object at 0x1062697f0>
E           command: /Users/loganlarlham/Documents/ItBee/.venv/bin/python
E           args: [b'/Users/loganlarlham/Documents/ItBee/.venv/bin/python', b'-m', b'it_spelling_bee.cli', b'--seed', b'12345', b'--no-color']
E           buffer (last 100 chars): 're 0 / 0   Goal 0\r\n> missing required letter\r\n[A]  t e o g i m\r\nFound 0/0   Score 0 / 0   Goal 0\r\n> '
E           before (last 100 chars): 're 0 / 0   Goal 0\r\n> missing required letter\r\n[A]  t e o g i m\r\nFound 0/0   Score 0 / 0   Goal 0\r\n> '
E           after: <class 'pexpect.exceptions.TIMEOUT'>
E           match: None
E           match_index: None
E           exitstatus: None
E           flag_eof: False
E           pid: 63205
E           child_fd: 7
E           closed: False
E           timeout: 5
E           delimiter: <class 'pexpect.exceptions.EOF'>
E           logfile: None
E           logfile_read: None
E           logfile_send: None
E           maxread: 2000
E           ignorecase: False
E           searchwindowsize: None
E           delaybeforesend: 0.05
E           delayafterclose: 0.1
E           delayafterterminate: 0.1
E           searcher: searcher_re:
E               0: re.compile('OK')

.venv/lib/python3.13/site-packages/pexpect/expect.py:144: TIMEOUT
=========================== short test summary info ============================
FAILED tests/test_cli_integration.py::test_cli_game_flow - pexpect.exceptions...
============================== 1 failed in 5.40s ===============================
